LOCAL_IMPORT_DIRECTORY=/c/Users/bjw2/Documents/Git/osm-server
IMPORT_FILENAME=rhode-island-latest.osm.pbf

# Don't change these - they're hard coded in the tile server image...
OSM_USER=srs_rw_user
OSM_DB=srs_osm_db